# Start tab numbering at 1
set -g base-index 1

# Highlight active window
set-window-option -g window-status-current-bg red

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v
